[Informações do Usuário]
Nome: Peterson Silva Ribeiro
CPF: 05872840136
Senha: 12345
Telefone: 62984552146
Endereço: 34, 464, Nova Aurora 3, Goianésia-GO
Tipo de Usuário: 3
ID da Conta Corrente: 813539
Saldo da conta corrente: 11765.0
Limite do cheque especial: 1890.0
ID da Conta Poupança: 904919
Saldo da conta poupanca: 15500.0
[Histórico de Movimentação]
12/12/2024 16:36:43: Depósito: R$ 13000.0. Na Conta Poupança. ID da Conta: 904919
12/12/2024 17:11:26: Saque: R$ 2500.0. Na Conta Poupança. ID da Conta: 904919
12/12/2024 17:11:26: Transferência realizada para a conta 867580no valor de: 2500.0
12/12/2024 17:23:46: Depósito: R$ 5000.0. Na Conta Poupança. ID da Conta: 904919
12/12/2024 17:45:18: Transferência realizada para a conta 529276 no valor de: 2500.0
